0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:20 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:20 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:20 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:21 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 789
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:30 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 783
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:31 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-8 732
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:40:47 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:20 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:20 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:20 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Mar/2020:17:47:22 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 13
