0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:02 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 682
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:03 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:08 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13345 http-bio-8888-exec-10 1366
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:11 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23380 http-bio-8888-exec-10 365
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:18 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23380 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:21 +0800] "GET /heima_ssm_web/orders/deleteByIds.do?ids=on HTTP/1.1" 302 - http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:21 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 23380 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:27 +0800] "GET /heima_ssm_web/orders/deleteByIds.do?ids=on HTTP/1.1" 302 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:27 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 23380 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:41 +0800] "GET /heima_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21203 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:43 +0800] "GET /heima_ssm_web/orders/findById.do?id=3081770BC3984EF092D9E99760FDABDE HTTP/1.1" 200 16833 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:47 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23380 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:50 +0800] "GET /heima_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21203 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:53 +0800] "GET /heima_ssm_web/orders/deleteByIds.do?ids=on HTTP/1.1" 302 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:53 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 23380 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:55 +0800] "GET /heima_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21203 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:48:59 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23380 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:49:27 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14383 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:52:42 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23379 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:52:46 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 25990 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:52:58 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23379 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:53:57 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 25990 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:53:58 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14383 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:54:00 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23379 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:54:01 +0800] "GET /heima_ssm_web/pages/orders-add.jsp HTTP/1.1" 404 1019 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:54:03 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23379 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:16:54:56 +0800] "GET /heima_ssm_web/pages/orders-add.jsp HTTP/1.1" 200 14383 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:01:46 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23379 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Mar/2020:20:37:22 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:20:37:22 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Mar/2020:20:37:22 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [07/Mar/2020:20:37:28 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13345 http-bio-8888-exec-5 945
