0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:29 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:30 +0800] "GET /ssm-bbs/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:31 +0800] "GET /ssm-bbs/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/May/2020:12:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:00 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-6 1250
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:06 +0800] "GET /ssm-bbs/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33179 http-bio-8080-exec-6 1263
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/img/myavatar.jpg HTTP/1.1" 200 93747 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:07 +0800] "GET /ssm-bbs/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:08 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:09 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:10 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:10 +0800] "GET /ssm-bbs/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:10 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:22 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33179 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:42 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22578 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [01/May/2020:12:37:45 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33179 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:01 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32047 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:01 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:01 +0800] "GET /ssm-bbs/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:01 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:10 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33179 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/May/2020:14:52:14 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33126 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:21 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32100 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:21 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:21 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:22 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:26 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33179 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:28 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33126 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:15:30:32 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32581 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [01/May/2020:15:31:39 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32457 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [01/May/2020:15:31:51 +0800] "GET /ssm-bbs/tip/deleteByIds.do?ids=21 HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [01/May/2020:15:31:51 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31909 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2020:15:50:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 30316 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:15:50:30 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22578 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:16:04:33 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:16:04:33 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:04:41 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 29328 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2020:16:04:41 +0800] "GET /ssm-bbs/img/avatar.png HTTP/1.1" 200 7650 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [01/May/2020:16:04:45 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 21579 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:27 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 21579 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29328 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:30 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=8 HTTP/1.1" 200 21997 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:33 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 21579 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29328 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:39 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:39 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:42 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 29328 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2020:16:05:44 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 21582 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:18 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:18 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:23 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:25 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22566 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:25 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 30310 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:29 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28953 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:29 +0800] "GET /ssm-bbs/js/jquery-3.2.1.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:31 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=15 HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:31 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28953 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:31 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:34 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22566 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:16:37:37 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28611 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2020:19:51:02 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 27543 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2020:19:51:02 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:19:51:03 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:19:51:09 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:45 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:52 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:52 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:20:28:56 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2020:20:34:02 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/May/2020:20:34:06 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [01/May/2020:20:51:00 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2020:20:51:00 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:20:51:14 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7343 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [01/May/2020:21:12:27 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:21:28:52 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30310 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29219 http-bio-8080-exec-8 1696
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:17 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:18 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:21 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30285 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:24 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2020:22:07:26 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25164 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [01/May/2020:22:15:51 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31847 http-bio-8080-exec-6 280
