0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:41 +0800] "GET /ssm-bbs/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:42 +0800] "GET /ssm-bbs/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:42 +0800] "GET /ssm-bbs/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:51 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33216 http-bio-8080-exec-2 2230
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/img/myavatar.jpg HTTP/1.1" 200 93747 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:52 +0800] "GET /ssm-bbs/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:53 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/May/2020:19:00:54 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:57 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27547 http-bio-8080-exec-7 1522
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:58 +0800] "GET /ssm-bbs/js/jquery-3.2.1.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:29 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27612 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:48 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27393 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:48 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:57 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32666 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:57 +0800] "GET /ssm-bbs/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2020:19:04:58 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31906 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [03/May/2020:19:05:42 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31559 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [03/May/2020:19:06:28 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [03/May/2020:19:06:39 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/May/2020:19:06:40 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/May/2020:19:06:49 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2020:19:06:54 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31401 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [03/May/2020:19:07:23 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2020:19:09:12 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 36651 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [03/May/2020:19:09:41 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 36651 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [03/May/2020:19:11:00 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/May/2020:19:11:15 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31401 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2020:19:11:19 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32347 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2020:19:11:58 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31871 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [03/May/2020:19:12:13 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31892 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:17 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32021 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:23 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31910 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:24 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31910 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:25 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31910 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:31 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31910 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:14:44 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31892 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:14 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31913 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:18 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31913 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:30 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32048 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:33 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:35 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32048 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:19:16:23 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:17:36 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:17:37 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:17:39 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/May/2020:19:17:55 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:17:57 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25060 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:01 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:06 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:32 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:34 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name= HTTP/1.1" 200 24513 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:53 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32778 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:19:18:54 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name= HTTP/1.1" 200 24513 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:33 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32772 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:35 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28889 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:35 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:50 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28889 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:51 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:58 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=17 HTTP/1.1" 200 26590 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=17 HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:20:01 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27834 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2020:19:20:01 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:20:37 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33216 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [03/May/2020:19:20:39 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27834 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:20:39 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27834 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:33 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27825 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:33 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:42 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27813 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:42 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:22:34 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27828 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [03/May/2020:19:22:34 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:22:49 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27829 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [03/May/2020:19:22:49 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:23:47 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27834 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [03/May/2020:19:23:47 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:23:51 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 33114 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [03/May/2020:19:23:52 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25060 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:00 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32772 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:37 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32426 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:41 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22220 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:42 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31055 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:49 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31055 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:52 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31055 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:53 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 31055 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:54 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:24:58 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32869 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32869 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:14 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27488 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:14 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:18 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32869 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:20 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:40 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32426 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:47 +0800] "GET /ssm-bbs/tip/deleteByIds.do?ids=17 HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:47 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31675 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:48 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28265 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29939 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:54 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:25:56 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 24713 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:02 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 24817 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:26 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 24713 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 24817 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:38 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=user HTTP/1.1" 200 24839 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:40 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=dj HTTP/1.1" 200 24839 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:26:42 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xy HTTP/1.1" 200 24839 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:34:18 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 24713 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:36:28 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25075 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [03/May/2020:19:36:54 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25074 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [03/May/2020:19:38:37 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25074 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/May/2020:19:39:05 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25170 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [03/May/2020:19:39:38 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25158 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [03/May/2020:19:40:04 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25308 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/May/2020:19:41:02 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25312 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [03/May/2020:19:41:12 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25312 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:41:15 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25312 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:41:44 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25312 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [03/May/2020:19:42:24 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25380 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/May/2020:19:42:25 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25380 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:42:34 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25372 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [03/May/2020:19:42:53 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25408 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:01 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xy HTTP/1.1" 200 25563 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:17 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:48 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:50 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xy HTTP/1.1" 200 25562 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:52 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25408 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:43:54 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25512 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:34 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:36 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25408 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:39 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25408 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:41 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:41 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2020:19:44:42 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25408 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:08 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:32 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:34 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25402 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:36 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25512 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:39 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:39 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32764 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:40 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:42 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:42 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:43 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25402 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:45 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:45 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:45:46 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25402 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:46:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25400 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/May/2020:19:46:49 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:47:38 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25382 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/May/2020:19:47:40 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25492 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:47:42 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/May/2020:19:47:42 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:47:43 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25492 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:48:38 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:48:39 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25382 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:48:47 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2020:19:48:47 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:48:48 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25382 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 24309 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:35 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:35 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:39 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 29939 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:42 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31675 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:45 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:46 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:52 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:54 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:54 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:19:50:54 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:06 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25410 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:08 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:08 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:10 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28265 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:13 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22220 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:15 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 28485 http-bio-8080-exec-10 1058
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:21 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31675 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:23 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28542 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:24 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29939 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2020:19:51:58 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:52:07 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28265 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2020:20:07:27 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28291 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [03/May/2020:20:07:30 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28291 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2020:20:07:41 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28287 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [03/May/2020:20:08:17 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [03/May/2020:20:08:21 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28540 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [03/May/2020:20:08:22 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:10:54 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28540 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/May/2020:20:10:54 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:20:16:45 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28729 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/May/2020:20:16:45 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:20:17:03 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28538 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [03/May/2020:20:17:03 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:20:17:39 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28538 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2020:20:17:39 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:20:18:14 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28538 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2020:20:18:14 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:18:35 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28729 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [03/May/2020:20:18:35 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:20:22:36 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28721 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [03/May/2020:20:22:36 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:33 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 25422 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:33 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:40 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 28729 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:40 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:58 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27590 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:20:23:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:11 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27590 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:11 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:39 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27588 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [03/May/2020:20:24:40 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:25:51 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27978 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [03/May/2020:20:25:51 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:20:25:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:34 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32759 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:37 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:38 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27978 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:38 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:45 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:46 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [03/May/2020:20:26:50 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31673 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [03/May/2020:20:30:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 28871 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [03/May/2020:20:30:50 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:20:30:50 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:30:59 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 29937 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/May/2020:20:31:01 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29937 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2020:20:31:37 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 28711 http-bio-8080-exec-8 1174
0:0:0:0:0:0:0:1 - - [03/May/2020:20:31:53 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [03/May/2020:20:31:53 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2020:20:31:56 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 31376 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:35 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32759 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:38 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32425 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:20:32:46 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 31376 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:20:33:46 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31796 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [03/May/2020:20:33:46 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2020:20:33:46 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:20:33:50 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32868 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/May/2020:20:33:55 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 31376 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [03/May/2020:20:34:13 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32759 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/May/2020:20:34:15 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32425 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2020:20:35:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2020:21:51:51 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31796 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/May/2020:21:51:51 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:51:51 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:21:51:56 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32868 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2020:21:51:59 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2020:21:52:03 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2020:21:52:36 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2020:21:54:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2020:21:55:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31796 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [03/May/2020:21:55:28 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:21:55:28 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2020:21:55:33 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32868 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/May/2020:22:01:38 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2020:22:01:40 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2020:22:01:42 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-10 1116
0:0:0:0:0:0:0:1 - - [03/May/2020:22:01:55 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:01:57 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:02:30 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 30318 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [03/May/2020:22:02:30 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:02:30 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:02:33 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32868 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/May/2020:22:02:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2020:22:13:39 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32759 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2020:22:13:41 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32425 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2020:22:13:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:14:14 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32759 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:14:17 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32425 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/May/2020:22:14:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:06 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:13 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:22 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:25 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:52 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:15:59 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:21 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:26 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:27 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:36 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:16:38 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:22:17:59 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 26569 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:00 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:04 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:10 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:12 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:13 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:15 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:25 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 31376 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:37 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:39 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:40 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:18:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:19:09 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:19:16 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31384 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:20:06 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:20:12 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22218 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:20:15 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28263 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:20:20 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:21:36 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32758 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:38 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:40 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 26407 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:43 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:46 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:52 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22056 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:54 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31222 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:56 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [03/May/2020:22:22:58 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2020:22:23:00 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [03/May/2020:22:23:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2020:22:23:48 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:23:52 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:11 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:22 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22056 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:23 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31222 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:29 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:31 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22056 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:32 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31222 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:36 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:37 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:39 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:41 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:24:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:09 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:22 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:22 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22056 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:22:25:55 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:11 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:13 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:16 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:19 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:26 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:28 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32596 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:41 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:48 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:26:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:28:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32696 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [03/May/2020:22:28:30 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32696 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2020:22:28:36 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27812 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [03/May/2020:22:28:36 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:00 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32696 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:50 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 26401 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:50 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:22:29:55 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32590 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:05 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:53 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:53 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:22:30:59 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32694 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2020:22:31:03 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32590 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:31:07 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:22:31:59 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:08 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:52 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:54 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28095 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:55 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:22:32:58 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31792 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:28 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:29 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:34 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32694 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:45 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2020:23:30:46 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28095 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:29 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:30 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 31216 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:32 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28095 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:34 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:40 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22050 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:23:38:42 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28095 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2020:23:42:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-6 17
