0:0:0:0:0:0:0:1 - - [07/May/2020:01:18:26 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [07/May/2020:01:18:30 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 500 16711 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:09 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:13 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:23 +0800] "GET /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:36 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:37 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:39 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:43 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2020:01:19:50 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:05 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:05 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:08 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33286 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:09 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=8 HTTP/1.1" 200 19568 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:10 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19153 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:12 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=8 HTTP/1.1" 200 19568 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:12 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:13 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=8 HTTP/1.1" 200 19568 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:14 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33286 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:16 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:16 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:24 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:26 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:27 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:33 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2020:01:20:41 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2020:01:23:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2020:01:45:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/May/2020:01:45:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-3 33
