0:0:0:0:0:0:0:1 - - [06/May/2020:17:00:51 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:00:52 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [06/May/2020:17:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:00:59 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 1415
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:18 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:18 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:23 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24354 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:23 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:25 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:30 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24354 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:33 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 24321 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:43 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:45 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:46 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:48 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:48 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:51 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/May/2020:17:01:53 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:31 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24354 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:31 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:33 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:10 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:10 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:14 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:16 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24354 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:16 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:29 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:29 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:30 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:31 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:32 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:35 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26959 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:35 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:37 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:37 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24354 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:38 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:39 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:25 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:28 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:30 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:31 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:32 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:32 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:33 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:35 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:36 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:38 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26959 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:38 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:42 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 24281 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:44 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:45 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26959 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:05:45 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:09 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26044 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:09 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:09 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:09 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 500 4087 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:13 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:15 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24357 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:15 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:17 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:18 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:18 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:20 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:21 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24357 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:21 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:27 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 25581 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:27 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:30 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 24324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:32 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:33 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:33 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:38 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:39 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25581 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:39 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:41 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:09:43 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:47 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:49 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25581 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:49 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:53 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 26800 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:53 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:13 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 26800 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:13 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:15 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:16 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24357 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:16 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:19 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24357 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:44 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:47 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 25582 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:47 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:50 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25582 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:51 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:52 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37071 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:52 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:54 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:55 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 35023 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:58 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25582 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:16:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:00 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:02 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:05 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:06 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 35023 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:10 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=20&userId=1 HTTP/1.1" 200 32081 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:12 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:19 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:19 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 24324 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:30 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 25548 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:32 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:32 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:33 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32081 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:34 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 25548 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:34 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:17:17:36 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:09 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 25548 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:10 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:13 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 26766 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:13 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:16 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 27983 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:16 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:19 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 29202 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:19 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:21 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:03 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33202 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:03 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:21:06:03 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-3 1
