0:0:0:0:0:0:0:1 - - [05/May/2020:00:13:20 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:00:13:20 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:00:13:24 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7343 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:18 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:22 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:24 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30485 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:34 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30485 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:37 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31723 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:41 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30485 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:50 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31723 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:53 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [05/May/2020:00:16:54 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/May/2020:00:17:13 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37033 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2020:00:17:56 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37033 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2020:00:18:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37081 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [05/May/2020:00:18:45 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2020:00:18:45 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2020:00:18:53 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2020:00:18:53 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:08 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:09 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:14 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37081 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:18 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:18 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:34 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37033 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:36 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:36 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:00:19:44 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:00:21:28 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:00:21:28 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:00:21:30 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:00:22:13 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/May/2020:01:00:31 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/May/2020:01:00:32 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/May/2020:01:00:37 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [05/May/2020:01:05:52 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 18992 http-bio-8080-exec-6 1771
0:0:0:0:0:0:0:1 - - [05/May/2020:01:05:54 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [05/May/2020:01:05:54 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:01:39:05 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/May/2020:01:39:08 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37033 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/May/2020:01:39:08 +0800] "GET /ssm-bbs/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:15 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36124 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:15 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:15 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:19 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 24319 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/May/2020:01:55:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:27 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:28 +0800] "GET /ssm-bbs/img/myavatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:31 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:31 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:35 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:44 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:44 +0800] "GET /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:14:25:58 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37034 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2020:14:27:23 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:27:23 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:27:27 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:14:27:32 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37034 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/May/2020:14:28:37 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [05/May/2020:14:28:51 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 404 1015 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [05/May/2020:14:30:15 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2020:14:30:15 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2020:14:30:21 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2020:14:30:27 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37034 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [05/May/2020:14:30:36 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 404 1015 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [05/May/2020:14:31:18 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/May/2020:14:31:18 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/May/2020:14:31:23 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37033 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [05/May/2020:14:31:30 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 200 21274 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [05/May/2020:14:31:47 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 200 21273 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/May/2020:14:40:23 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [05/May/2020:14:40:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39955 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2020:14:41:53 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39955 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:45 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:45 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 41976 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:46 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:46 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:50 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 42884 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:57 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [05/May/2020:14:42:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 45808 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2020:14:43:01 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=23 HTTP/1.1" 200 24284 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/May/2020:14:43:01 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/May/2020:14:43:04 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 500 13111 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [05/May/2020:14:46:59 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 500 4087 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:02 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 44899 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:02 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:03 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:07 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 45808 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:14 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=23 HTTP/1.1" 200 25508 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:15 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:17 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 26725 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:17 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:19 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 45808 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:21 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=23 HTTP/1.1" 200 26725 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:14:47:22 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:14:50:32 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=23 HTTP/1.1" 500 18626 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [05/May/2020:14:50:36 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2020:14:50:36 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/May/2020:14:50:40 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 500 18649 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2020:14:50:51 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 500 18649 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2020:14:55:20 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 45808 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [05/May/2020:14:55:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=23 HTTP/1.1" 200 26725 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2020:14:55:25 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2020:14:55:28 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 27942 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [05/May/2020:14:55:28 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=23 HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:14:56:55 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 45808 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2020:14:56:58 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 24281 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2020:14:56:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:04 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25702 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:05 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:09 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25702 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2020:14:58:09 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:06:05 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19947 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/May/2020:15:10:39 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19948 http-bio-8080-exec-9 1270
0:0:0:0:0:0:0:1 - - [05/May/2020:15:11:17 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20090 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [05/May/2020:15:11:33 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20089 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [05/May/2020:15:12:09 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20100 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [05/May/2020:15:12:12 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20100 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:12:39 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20113 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [05/May/2020:15:12:57 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 20139 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:14 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19998 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:30 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 45859 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:33 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:34 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 43736 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:37 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=23&userId=1 HTTP/1.1" 200 40831 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:38 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=22&userId=1 HTTP/1.1" 200 37934 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:38 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=21&userId=1 HTTP/1.1" 200 35036 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:39 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=20&userId=1 HTTP/1.1" 200 32094 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [05/May/2020:15:13:41 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34123 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2020:15:14:14 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:15:14:14 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2020:15:14:20 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [05/May/2020:15:14:21 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:15:14:24 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34123 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/May/2020:15:20:13 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:26 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:28 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32081 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:37 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:38 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:39 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:40 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:47 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:30:48 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32081 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2020:15:32:40 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2020:15:32:42 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [05/May/2020:15:32:42 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:11 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:11 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:21 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25752 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:21 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:26 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:46 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2020:15:34:47 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:30 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:30 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:34 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26962 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:34 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:36 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:37 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:45:37 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2020:15:54:42 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [05/May/2020:15:54:42 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/May/2020:15:54:46 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [05/May/2020:15:54:48 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/May/2020:15:54:49 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:17 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:18 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:22 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:24 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2020:15:58:24 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:08 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 24821 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:08 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:09 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:09 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 500 4087 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:13 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:14 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25740 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2020:16:00:15 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:19 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 24818 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:20 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:20 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 500 4087 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:24 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34110 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:26 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2020:16:02:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/May/2020:16:34:37 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26025 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:42 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25737 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/May/2020:16:40:42 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=0 HTTP/1.1" 200 1 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2020:16:55:22 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30523 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:20 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30268 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [05/May/2020:16:56:31 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30480 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [05/May/2020:16:57:46 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30268 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [05/May/2020:16:57:49 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30974 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [05/May/2020:16:57:51 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30268 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2020:16:57:54 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30974 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2020:16:57:55 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 30268 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2020:16:58:27 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29954 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [05/May/2020:17:02:41 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 23347 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [05/May/2020:17:50:16 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30974 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/May/2020:17:50:49 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30719 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [05/May/2020:17:53:26 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29954 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2020:17:59:40 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30719 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2020:18:00:15 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 30722 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [05/May/2020:18:12:56 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34110 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [05/May/2020:18:13:06 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 26474 http-bio-8080-exec-3 524
