0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:08 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:10 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:29 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34089 http-bio-8080-exec-5 3173
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:30 +0800] "GET /ssm-bbs/img/myavatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 791
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:45 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:46 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:49 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34089 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:52 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:52 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:12:56 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34089 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:14 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:16 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32060 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:18 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:01:13:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34089 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2020:01:16:21 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:44 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37035 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:47 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25576 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:47 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:57 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:33:57 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:34:11 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2020:01:34:18 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2020:01:34:41 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37048 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/May/2020:01:34:42 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 25595 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2020:01:34:42 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:03 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 26839 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:03 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37048 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:44 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 26839 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:44 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:35:52 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37048 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:01 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37048 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:02 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 26842 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:02 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:05 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:05 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:19 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37023 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:20 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 26811 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:36 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 28049 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:36 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:44 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:44 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:48 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37035 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:50 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28061 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2020:01:37:50 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:01:38:02 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:38:02 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:01:38:15 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 36246 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/May/2020:01:38:16 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 27282 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:38:16 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:26 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 28529 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:27 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:31 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=20 HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:31 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 29777 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:32 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:43 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36246 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:45 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29777 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:45 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:58 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28529 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2020:01:40:58 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:00 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36246 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:06 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:06 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28529 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:44 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:41:48 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36246 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:54 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39213 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:55 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 23576 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:55 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:59 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:42:59 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:43:09 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 39989 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2020:01:43:10 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 24343 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2020:01:43:10 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:44:59 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39999 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2020:01:45:01 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 24353 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2020:01:45:01 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:20 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 25756 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:53 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39999 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:55 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25759 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:55 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39999 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:59 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25759 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:47:59 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:03 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 39999 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:06 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:06 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:10 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 40011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:13 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:14 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 34987 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:20 +0800] "GET /ssm-bbs/tip/deleteTipById.do?id=18&userId=1 HTTP/1.1" 200 32083 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:22 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26957 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:22 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:53 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26957 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:53 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:56 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=15 HTTP/1.1" 200 26957 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:56 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=15 HTTP/1.1" 200 1 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37089 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:59 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25722 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2020:01:48:59 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:49:13 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37089 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/May/2020:01:49:33 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2020:01:49:38 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24342 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2020:01:49:38 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:07 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24342 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:07 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:08 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:10 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24342 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:10 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:12 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:17 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:17 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:20 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:20 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:29 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37149 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:31 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=19 HTTP/1.1" 200 24353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:01:50:31 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:01:51:59 +0800] "POST /ssm-bbs/reply/addReply.do HTTP/1.1" 200 25589 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [08/May/2020:01:51:59 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=19 HTTP/1.1" 200 1 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:01:52:13 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37149 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2020:01:53:06 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:01:53:06 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:53:10 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2020:01:56:58 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:56:58 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:01:58:34 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [08/May/2020:01:59:06 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:01:59:10 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2020:02:03:37 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29309 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2020:02:03:37 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:21 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29309 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:22 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29309 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:25 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:32 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29291 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:02:05:32 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:02:06:45 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2020:02:06:45 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:02:06:57 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29291 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2020:02:06:57 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2020:02:06:59 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:00 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:04 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29277 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:04 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:20 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29277 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:24 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29279 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:02:07:24 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:02:08:55 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 29279 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2020:02:08:55 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:02:10:02 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28040 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2020:02:10:02 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:02:13:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2020:02:13:43 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25771 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2020:02:13:43 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2020:02:13:46 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2020:02:30:00 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2020:02:30:01 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2020:02:30:05 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2020:02:30:08 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2020:02:30:09 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2020:03:03:19 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28040 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2020:03:03:19 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2020:03:04:51 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:16 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25771 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:17 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28040 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:25 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:33 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:41 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:45 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2020:03:05:46 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:21 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:22 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:35 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-5 1065
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:45 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 23768 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:53 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 23770 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2020:08:30:56 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 23768 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:05 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:05 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:11 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29968 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:15 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31527 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:21 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:23 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:26 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2020:08:31:29 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31527 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2020:10:34:53 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:10:34:53 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:24 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:26 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:31 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:52 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25788 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:53 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:59 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25788 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2020:10:35:59 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:01 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:02 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28040 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:02 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:16 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:21 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:23 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:33 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:33 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:39 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:42 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:10:36:45 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31527 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/May/2020:12:54:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2020:12:54:08 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:12:54:10 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:28 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:29 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:20 +0800] "GET /ssm-bbs/pages/register.jsp HTTP/1.1" 200 7337 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:53 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:28 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37161 http-bio-8080-exec-3 2290
0:0:0:0:0:0:0:1 - - [08/May/2020:23:01:47 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19973 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:41 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 32083 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:14 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:16 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=20 HTTP/1.1" 200 28040 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:17 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=20 HTTP/1.1" 200 1 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [08/May/2020:23:06:19 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 26010 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:08 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29968 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [08/May/2020:23:07:42 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 23231 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [08/May/2020:23:08:43 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 29968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2020:23:09:34 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 31527 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [08/May/2020:23:10:43 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2020:23:10:46 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 26459 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [08/May/2020:23:10:49 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2020:23:10:52 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 26459 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2020:23:10:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2020:23:11:01 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 26459 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2020:23:11:54 +0800] "POST /ssm-bbs/tip/findTipsByWord.do HTTP/1.1" 200 29176 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=21 HTTP/1.1" 200 25788 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:25 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=21 HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37161 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:28 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 25722 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:28 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-4 7
