0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:01 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:01 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:02 +0800] "GET /ssm-bbs/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:18 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30285 http-bio-8080-exec-7 3283
0:0:0:0:0:0:0:1 - - [02/May/2020:18:11:19 +0800] "GET /ssm-bbs/img/myavatar.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [02/May/2020:20:09:59 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 29219 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [02/May/2020:20:09:59 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/May/2020:20:09:59 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:04 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 30285 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:06 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 30285 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:25 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=16 HTTP/1.1" 200 27834 http-bio-8080-exec-7 1614
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:25 +0800] "GET /ssm-bbs/js/jquery-3.2.1.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:26 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=16 HTTP/1.1" 200 1 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:29 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22566 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 30285 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:41 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:41 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33216 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:42 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=17 HTTP/1.1" 200 26590 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2020:20:10:43 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=17 HTTP/1.1" 200 1 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:43 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33216 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:47 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=17 HTTP/1.1" 200 26593 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:47 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=17 HTTP/1.1" 200 1 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:48 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=17 HTTP/1.1" 200 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:50 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=17 HTTP/1.1" 500 13334 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:50 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=17 HTTP/1.1" 500 13334 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:51 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=17 HTTP/1.1" 500 13334 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:51 +0800] "GET /ssm-bbs/user/addFavorite.do?tip_id=17 HTTP/1.1" 500 13334 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2020:20:11:59 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33216 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/May/2020:20:12:01 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=17 HTTP/1.1" 200 26590 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [02/May/2020:20:12:01 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=17 HTTP/1.1" 200 1 http-bio-8080-exec-3 9
