0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:36 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 500 15375 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:10 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 27191 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:10 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:11 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:19 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32694 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [04/May/2020:12:39:57 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/May/2020:12:39:57 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/May/2020:12:40:03 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32694 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [04/May/2020:12:40:43 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32587 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [04/May/2020:12:41:59 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32587 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2020:12:43:04 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32283 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [04/May/2020:12:43:13 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32587 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [04/May/2020:12:43:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32694 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [04/May/2020:12:46:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32544 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [04/May/2020:12:46:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32392 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:43 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:15:24:02 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 2515
0:0:0:0:0:0:0:1 - - [04/May/2020:15:24:04 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2020:15:24:10 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:48 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:48 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:16:07:54 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:17 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22062 http-bio-8080-exec-10 1074
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:22 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:37 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:39 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:49 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:51 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25218 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [04/May/2020:16:08:56 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:25 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:31 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:32 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25224 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:37 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=user HTTP/1.1" 200 25350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:40 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25224 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:42 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25346 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:03 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25346 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:07 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:07 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32605 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:08 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25352 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:10 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:10 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:55 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=user HTTP/1.1" 200 25350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:05 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:06 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:09 +0800] "GET /ssm-bbs/tip/mFindAll.do HTTP/1.1" 200 32263 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:11 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:12 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25326 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:29 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:29 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:33 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 31873 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:33 +0800] "GET /ssm-bbs/img/avatar.png HTTP/1.1" 200 7650 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:35 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31873 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:38 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:38 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:41 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32700 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/May/2020:16:16:42 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:23 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:49 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:51 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:51 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:56 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32679 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:58 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32581 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:17:59 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25345 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:01 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25499 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:04 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25345 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:35 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25345 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:48 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25499 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:50 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=user HTTP/1.1" 200 25493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:51 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=dj HTTP/1.1" 200 25520 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:55 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=dj HTTP/1.1" 200 25520 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:00 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xy HTTP/1.1" 200 25521 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:06 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xx HTTP/1.1" 200 25345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:30 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:30 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:34 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32700 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:36 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22062 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:37 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32700 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:40 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32602 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:41 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=admin HTTP/1.1" 200 25430 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:44 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=user HTTP/1.1" 200 25452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:46 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=dj HTTP/1.1" 200 25479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:48 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=xy HTTP/1.1" 200 25480 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:50 +0800] "GET /ssm-bbs/user/mFindByName.do?user_name=dj HTTP/1.1" 200 25479 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:52 +0800] "POST /ssm-bbs/user/mUpdateUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [04/May/2020:16:19:52 +0800] "GET /ssm-bbs/user/findAll.do HTTP/1.1" 200 32599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:10 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:10 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:19 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32679 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:22 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:22 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:33 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 31876 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:38 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:38 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:21:42 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32700 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/May/2020:17:13:11 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32685 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [04/May/2020:20:31:59 +0800] "GET /ssm-bbs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:31:59 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [04/May/2020:20:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:20:32:07 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-5 2047
0:0:0:0:0:0:0:1 - - [04/May/2020:20:32:12 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/May/2020:20:32:16 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:05 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31662 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:05 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:05 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:10 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:45 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-8 1469
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:47 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:52 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/May/2020:20:36:55 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:37:09 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:38:04 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:43 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31662 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:43 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:44 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:49 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:52 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:55 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-9 1218
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:56 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22062 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [04/May/2020:20:40:58 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2020:20:42:03 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 31662 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [04/May/2020:20:42:03 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2020:20:42:03 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:42:06 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/May/2020:20:43:33 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32420 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [04/May/2020:20:43:33 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:43:33 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:43:37 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [04/May/2020:20:44:38 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [04/May/2020:20:45:22 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [04/May/2020:20:46:28 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/May/2020:20:46:28 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [04/May/2020:20:46:33 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [04/May/2020:20:47:52 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-6 1451
0:0:0:0:0:0:0:1 - - [04/May/2020:20:49:01 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/May/2020:20:49:01 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [04/May/2020:20:49:07 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [04/May/2020:20:49:22 +0800] "GET /ssm-bbs/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2020:20:50:39 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [04/May/2020:20:50:46 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:20:50:46 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2020:20:50:52 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:26 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22062 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:28 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28101 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:29 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:42 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:44 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:44 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:50 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:52 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2020:20:52:53 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:05 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:06 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33311 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:09 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:09 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:14 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 32570 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:30 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32396 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:30 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:30 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:54:41 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33311 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [04/May/2020:20:55:35 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/May/2020:20:55:35 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/May/2020:20:55:40 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33311 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [04/May/2020:20:56:46 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 33311 http-bio-8080-exec-6 1047
0:0:0:0:0:0:0:1 - - [04/May/2020:20:57:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 32929 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [04/May/2020:20:59:15 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33262 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [04/May/2020:20:59:20 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33238 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [04/May/2020:20:59:40 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33238 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2020:21:00:47 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33322 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [04/May/2020:21:00:54 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33322 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:21:01:11 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [04/May/2020:21:01:11 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36210 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:19 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:21 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2020:21:03:44 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:01 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:05 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:09 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:14 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 22039 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:15 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 28078 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:17 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:19 +0800] "GET /ssm-bbs/tip/findTipById.do?tip_id=18 HTTP/1.1" 200 26384 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:20 +0800] "GET /ssm-bbs/user/isFavorite.do?tip_id=18 HTTP/1.1" 200 1 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:22 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36187 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:55 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36041 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [04/May/2020:21:09:18 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36419 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [04/May/2020:21:11:49 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34258 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [04/May/2020:21:12:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36415 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [04/May/2020:21:12:48 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36360 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [04/May/2020:21:14:14 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36343 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [04/May/2020:21:16:49 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36404 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [04/May/2020:21:17:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36382 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 35604 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:27 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 35188 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [04/May/2020:21:19:19 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 35166 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [04/May/2020:21:19:34 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 35165 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:26 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 21017 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:28 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 33119 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:29 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 27056 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 35165 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2020:21:25:39 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34059 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:12 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 33192 http-bio-8080-exec-1 1879
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:12 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:13 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:17 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 34100 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:37 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19894 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:39 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 34080 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:45 +0800] "POST /ssm-bbs/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [04/May/2020:23:08:45 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/May/2020:23:11:50 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 36132 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [04/May/2020:23:11:50 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:23:11:51 +0800] "GET /ssm-bbs/pages/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:23:11:56 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37041 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [04/May/2020:23:12:55 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 200 21282 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [04/May/2020:23:12:57 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37042 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:02 +0800] "GET /ssm-bbs/user/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:02 +0800] "GET /ssm-bbs/ HTTP/1.1" 200 3214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:07 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 3250 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:13 +0800] "POST /ssm-bbs/user/login.do HTTP/1.1" 200 37042 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:23 +0800] "POST /ssm-bbs/user/updatePwd.do HTTP/1.1" 200 21281 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:25 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:28 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19947 http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:29 +0800] "GET /ssm-bbs/tip/findTipsByUserId.do?user_id=1 HTTP/1.1" 200 34985 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [04/May/2020:23:13:31 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2020:23:14:07 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2020:23:14:09 +0800] "GET /ssm-bbs/user/findUserMsg.do?user_name= HTTP/1.1" 200 19947 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:23:14:11 +0800] "GET /ssm-bbs/tip/findFavoriteByUserId.do?user_id=1 HTTP/1.1" 200 25987 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [04/May/2020:23:14:13 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2020:23:24:20 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37191 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [04/May/2020:23:24:23 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37191 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/May/2020:23:24:26 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37191 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:23:25:28 +0800] "GET /ssm-bbs/tip/findAll.do HTTP/1.1" 200 37041 http-bio-8080-exec-3 391
