0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:18 +0800] "GET /ssm_bbs_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:19 +0800] "GET /ssm_bbs_web/ HTTP/1.1" 200 3258 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:19 +0800] "GET /ssm_bbs_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:19 +0800] "GET /ssm_bbs_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:19 +0800] "GET /ssm_bbs_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:20 +0800] "GET /ssm_bbs_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 9485 http-bio-8080-exec-8 1329
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:50 +0800] "GET /ssm_bbs_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:51 +0800] "GET /ssm_bbs_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:36:52 +0800] "GET /ssm_bbs_web/pages/login.jsp HTTP/1.1" 200 3258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:05 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 9485 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:07 +0800] "GET /ssm_bbs_web/pages/login.jsp HTTP/1.1" 200 3258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:43 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 60861 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:43 +0800] "GET /ssm_bbs_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:43 +0800] "GET /ssm_bbs_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:43 +0800] "GET /ssm_bbs_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:44 +0800] "GET /ssm_bbs_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:44 +0800] "GET /ssm_bbs_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:45 +0800] "GET /ssm_bbs_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:37:48 +0800] "GET /ssm_bbs_web/tip/findTipById.do?tip_id=3 HTTP/1.1" 200 24808 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:07 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 60861 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:39 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 60861 http-bio-8080-exec-4 43
