0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:06:40 +0800] "GET /ssm_bbs_web/pages/register.jsp HTTP/1.1" 200 7303 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:06:57 +0800] "POST /ssm_bbs_web/user/register.do HTTP/1.1" 200 3269 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:07:06 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 9485 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:07:24 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 9485 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:07:28 +0800] "GET /ssm_bbs_web/pages/login.jsp HTTP/1.1" 200 3258 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:08:32 +0800] "POST /ssm_bbs_web/user/login.do HTTP/1.1" 200 57005 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:08:36 +0800] "GET /ssm_bbs_web/user/findUserMsg.do?user_name= HTTP/1.1" 200 15638 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:08:38 +0800] "GET /ssm_bbs_web/tip/findTipsByUserId.do?user_id=7 HTTP/1.1" 200 21830 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:08:39 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 57005 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:09:28 +0800] "POST /ssm_bbs_web/tip/addTip.do HTTP/1.1" 500 13184 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:09:46 +0800] "POST /ssm_bbs_web/tip/addTip.do HTTP/1.1" 302 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:09:46 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59891 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:09:58 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59891 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:10:00 +0800] "GET /ssm_bbs_web/user/findUserMsg.do?user_name= HTTP/1.1" 200 15638 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:10:04 +0800] "GET /ssm_bbs_web/tip/findTipsByUserId.do?user_id=7 HTTP/1.1" 200 24521 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:11:24 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59891 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:11:50 +0800] "POST /ssm_bbs_web/user/updatePwd.do HTTP/1.1" 200 25243 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:00 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59892 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:02 +0800] "GET /ssm_bbs_web/user/findUserMsg.do?user_name= HTTP/1.1" 200 15638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:03 +0800] "GET /ssm_bbs_web/tip/findTipsByUserId.do?user_id=7 HTTP/1.1" 200 24521 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:04 +0800] "GET /ssm_bbs_web/tip/findTipById.do?tip_id=13 HTTP/1.1" 200 18634 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:09 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59892 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2020:17:12:09 +0800] "GET /ssm_bbs_web/tip/findAll.do HTTP/1.1" 200 59892 http-bio-8080-exec-10 36
